#database connection

spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/admin_ip_details
spring.datasource.username= postgres
spring.datasource.password= 17241231


